<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>未命名 3</title>
<base target="_self" />
<style type="text/css">
.style3 {
	color: #33CC33;
	font-family: 華康儷中黑(P);
	font-size: 25pt;
	text-align: center;
}
.style4 {
	text-decoration: blink;
}
.style5 {
	font-family: 微軟正黑體;
}
.style7 {
	color: #FFFF00;
	font-family: 華康儷中黑(P);
	font-size: 15pt;
}
.style9 {
	color: #FF0000;
}
.style10 {
	color: #00CC00;
}
.style11 {
	color: #FFFFFF;
	font-family: 標楷體;
	font-size: 20pt;
	text-align: left;
}
.style12 {
	margin-top: 0px;
}
.style13 {
	color: #FF0000;
	font-family: Algerian;
}
.style14 {
	font-family: Algerian;
}
.style15 {
	font-size: 20pt;
}
.style16 {
	color: #FF0000;
	font-family: Algerian;
	font-size: 30pt;
	text-align: center;
}
.style17 {
	color: #FF0000;
	font-family: Algerian;
	font-size: 20pt;
	text-align: right;
}
.style18 {
	color: #FFFFFF;
	font-family: 標楷體;
	font-size: 20pt;
}
.style19 {
	color: #008000;
}
.style21 {
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
	background-image: url('../hulk%20black.png');
}
.style25 {
	text-align: center;
	text-decoration: underline;
	color: #008000;
	font-family: 華康儷中黑(P);
	border-style: solid;
	border-width: 1px;
}
.style28 {
	color: #FF0000;
	text-align: center;
	text-decoration: underline;
	font-family: 華康儷中黑(P);
	border-style: solid;
	border-width: 1px;
}
.style29 {
	color: #FFFF00;
	font-family: 微軟正黑體;
	border-style: solid;
	border-width: 1px;
}
</style>
</head>

<body style="background-color: #000000">

<p class="style3"><strong><span class="style4">【<span class="style5">綠巨人浩克</span>】</span></strong></p>
<p class="style3"><strong><span class="style4">
<img alt="" src="../../IRONMAN1.jpg" width="136" height="101" /><img alt="" src="hulk2.gif" width="233" height="264" /><img alt="" src="../../captain%20america%201.jpg" width="150" height="112" /><img alt="" src="../../thor1.jpg" width="104" height="115" /></span></strong></p>
<p class="style11">○精彩預告</p>
<p class="style11">
<form method="post">
</form>
</p>
<p class="style11">○角色介紹</p>
<table style="width: 70%" class="style21" align="center">
	<tr>
		<td class="style28" style="height: 55px">羅柏特·布魯斯·班納（Robert Bruce Banner）</td>
		<td class="style29" style="height: 55px">
		布魯斯·班納從小便失去了父母。在姑媽家生活的他成長成一位出色的生物基因學家，但兒時的記憶卻經常出現在他的噩夢中。</td>
	</tr>
	<tr>
		<td class="style25">綠巨人浩克<br />
		(Hulk)</td>
		<td class="style29">Banner感到憤怒時，會變身成具有無窮力量且智能低下的綠色巨人。</td>
	</tr>
	<tr>
		<td class="style28">貝蒂·羅斯<br />
		(Betty Ross)</td>
		<td class="style29">優秀的遺傳工程學家，布魯斯的前女友與研究夥伴。與父親感情不睦。</td>
	</tr>
	<tr>
		<td class="style28">撒迪厄斯·「雷霆」·羅斯將軍<br />
		Gen. Thaddeus &quot;Thunderbolt&quot;Ross</td>
		<td class="style29">貝蒂的父親，曾監禁布魯斯的父親大衛·班納。</td>
	</tr>
	<tr>
		<td class="style28">大衛·班納<br />
		David Banner</td>
		<td class="style29">布魯斯的父親，因利用自身作活體實驗而被監禁三十年。從兒子的異變中找到方法，最後使體內細胞突變成為吸收人&quot; 
		，覬覦浩克的力量。</td>
	</tr>
	<tr>
		<td class="style28">葛倫·塔爾伯特少校<br />
		Major Glenn Talbot</td>
		<td class="style29">與貝蒂是大學時期的同學，仇視布魯斯。</td>
	</tr>
	<tr>
		<td class="style28">哈波<br />
		Harper</td>
		<td class="style29">布魯斯和貝蒂的研究夥伴。</td>
	</tr>
	<tr>
		<td class="style28">布魯斯·班納(青年時期)<br />
		Teenage Bruce Banner</td>
		<td class="style29">青少年時期的布魯斯。</td>
	</tr>
	<tr>
		<td class="style28">艾迪絲·班納<br />
		Edith Banner </td>
		<td class="style29">布魯斯的生母。在與大衛爭吵後，為了保護兒子而被大衛以菜刀誤傷而死。</td>
	</tr>
	<tr>
		<td class="style28">卡倫斯勒太太<br />
		Mrs.Krenzler</td>
		<td class="style29">布魯斯的養母。</td>
	</tr>
</table>
<p class="style7">&nbsp;</p>
<p class="style7">
<img alt="" src="../../Robert%20Bruce%20Banner.png" width="175" height="218" style="float: left" />&nbsp;
</p>
<p class="style7"><span class="style13"><em><span class="style15">&nbsp;<strong>Robert 
Bruce Banner </strong></span></em></span><span class="style14"><em>
<span class="style15">&nbsp;&nbsp; </span></em></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" src="../../hulk3.jpg" width="243" height="231" class="style12" style="float: right" /></p>
<p class="style16">V.S.</p>
<p class="style17">HULK</p>
<p class="style7">&nbsp;</p>
<p class="style7">&nbsp;</p>
<p class="style18">○劇情介紹</p>
<p class="style7"><span class="style19">綠巨人浩克：『我不知道我是誰，也不知道我會變成什麼，但是我只知道一件事，</span><span class="style9">當我生氣時，你千萬不要惹我...</span><span class="style19">』</span><br />
</p>
<p class="style7">
在浩克的人物歷史中，不同編劇間對浩克的描繪差異非常大。他曾被描述成笨拙的蠻人誤打誤撞的身陷冒險事件中因此大發神威，但也曾被塑造成狡詐的陰謀家為了自身利益而四處找麻煩；他的智力有時如同一個完整的集體意識通達高等科技與領導統御，有時又成為容易被誤導利用的毀滅機械。浩克一開始被描繪成是與布魯斯班納不同的兩個個體，是內心憤怒與佛洛依德式壓抑情緒的象徵；他的憤怒逐漸實體化且發展出不同於布魯斯班納的，屬於自己的人格與記憶。後來的故事說明浩克壓抑的情感來自於班納的父親小時候的虐待行為。</p>
<p class="style7">班納與浩克兩個身分時常造成毀滅性的破壞，因此常成為警方與有關單位追捕的對象。中文譯名常稱浩克為<span class="style10"><strong><em>綠巨人</em></strong></span>，浩克的皮膚顏色主要顏色是綠色，在過去四十年中，浩克幾乎與驚奇世界中每一個英雄與反派交戰過。</p>
<p class="style7">浩克曾出現在多部動畫影集，一部電視影集《The Incredible 
Hulk》，以及兩部電影：2003年臺灣導演李安執導的《綠巨人浩克》（Hulk），由艾瑞克·巴納飾演班納，以及最新的《無敵浩克》（The Incredible 
Hulk）， 由路易·拉提耶（Louis Leterrier）執導，愛德華·諾飾演班納，已於2008年六月上映。</p>
<p class="style7"><br />
【綠巨人浩克】一片的主人翁布魯斯班奈的實驗研究終於有重大的突破，但是一個研究上的小瑕疵卻造成一場大爆炸，在生死關頭的一瞬間，布魯斯挺身而出，救回一名同事的性命，自己卻受到大量致命伽瑪射線的照射，但是他卻奇蹟似地活過來。從此以後他就經常失去意識，一個感覺陌生卻又熟悉的個體開始隱隱約約在他身上浮現，這種黑暗的力量既危險又令人著迷。 
<br />
<br />
在這同時，一個被稱為綠巨人浩克的龐然怪物開始出現，不但把班奈的實驗室完全搗毀，也把他的家打出許多大洞。兩股勢力都想抓到並得到這個強大的力量，一個是由班奈的前女友貝蒂的父親雷霆將軍羅斯指揮的軍隊，另一個是由敵對科學家葛倫陶柏率領的研究小組。在雙方激烈的角力下，又如何拯救班奈與浩克呢!?</p>
<p class="style7">&nbsp;</p>
<p class="style7">&nbsp;</p>
<p class="style7">&nbsp;</p>

</body>

</html>
